# opennlu

./: .gitignore  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
examples/: web.json
examples/agents/example/: config.json
examples/agents/example/skills/entities/: name.json
examples/agents/example/skills/intents/: agent-name-get.json  agent-name-set.json  bier.json  witz.json
examples/skills/smalltalk/intents/about/: answer-my-question.json  are-we-friends.json  are-you-busy.json  are-you-happy.json  are-you-hungry.json  are-you-marry-me.json  are-you-ready.json  are-you-real.json  are-you-sure.json  are-you-there.json  can-you-get-smarter.json  can-you-help-me.json  do-you-have-a-hobby.json  how-old-are-you.json  talk-to-me.json  what-is-your-birth-date.json  where-are-you-from.json  where-do-you-live.json  where-do-you-work.json  who-are-you.json  who-is-your-boss.json  you-are-a-chatbot.json  you-are-annoying.json  you-are-bad.json  you-are-boring.json  (+5 more)
examples/skills/smalltalk/intents/about-user/: I-need-an-advice.json  i-am-back.json  i-am-bored.json  i-am-busy.json  i-am-going-to-bed.json  i-am-good.json  i-am-happy.json  i-am-here.json  i-am-just-testing-you.json  i-am-kidding.json  i-am-sad.json  i-am-sleepy.json  i-am-so-excited.json  i-am-so-lonely.json  i-am-tired.json  i-am-very-angry-right-now.json  i-am-waiting.json  i-cannot-sleep.json  i-do-not-want-to-talk.json  i-just-want-to-talk.json  i-like-you.json  i-love-you.json  i-miss-you.json  i-will-be-back.json  i-would-like-to-see-you-again.json  today-is-my-birthday.json  what-do-i-look-like.json
examples/skills/system/entities/: any.json
sql/: top_queries.sql
(+56 files in other folders)
