plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.apache.opennlp:opennlp-tools:1.7.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.sparkjava:spark-core:2.6.0'
    implementation 'org.jdbi:jdbi:2.75'
    implementation 'mysql:mysql-connector-java:5.1.42'
    implementation 'com.auth0:java-jwt:3.0.1'
    testImplementation 'junit:junit:4.12'
}

group = 'org.opennlu'
version = '0.3-SNAPSHOT'
description = 'opennlu'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
